# app_contact_java

./: .gitignore  build.gradle  pom.xml  settings.gradle  test.db
.jpb/: persistence-units.xml
src/main/java/app/: Contact.java  ContactController.java  ContactRepository.java  Email.java  EmailController.java  EmailRepository.java  ServingWebContentApplication.java  WebSecurityConfig.java
src/main/java/app/config/: ApplicationConfig.java
src/main/java/app/controller/: ApiController.java  AppController.java  ContactController.java  EmailController.java
src/main/java/app/entity/: Contact.java  Email.java
src/main/java/app/repository/: ContactRepository.java  EmailRepository.java
src/main/java/test/: Main.java
src/main/resources/database/: app.mv.db  app.trace.db
src/main/resources/templates/: Contacts.html  create.html  email.html
