<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Création de contact</title>
    <style>
        @font-face {
            font-family: "Maven";
            src: url("/fonts/MavenPro-Regular.ttf") format("truetype");
        }

        body {
            font-family: "Maven", sans-serif;
            margin: 0;
            min-height: 100vh;
            background: #3498db;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body > div {
            background: white;
            width: 700px;
            max-width: 80vw;
            border-radius: 10px;
            padding: 15px;
            -webkit-box-shadow: 5px 5px 15px 5px #0000006b;
            box-shadow: 5px 5px 15px 5px #0000006b;
        }
        form input {
            width: -webkit-fill-available;
            width: -moz-available;
            width: available;
            padding: 4px;
            margin: 3px 0;
            border-radius: 4px;
            border: 1px solid #858585;
        }
        h2 {
            text-align: center;
        }
        .btn-ctn {
            display: flex;
            justify-content: center;
        }
        .btn-ctn button {
            padding: 8px 15px;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 20px;
            margin: 10px;
        }
        .back {
            color: black;
            text-decoration: black;
        }
    </style>
</head>
<body>

<div th:if="${contact}">
    <a class="back" href="contacts">Retour</a>
    <form action="/create" method="post">
        <h2>Modification :</h2>
        <div>
            <input type="number" th:value="${contact.id}" name="id" hidden>
        </div>
        <div>
            <label for="nom">Nom :</label>
            <input type="text" name="nom" id="nom" placeholder="nom" th:value="${contact.nom}" required>
        </div>
        <div>
            <label for="prenom">Prénom :</label>
            <input type="text" name="prenom" id="prenom" placeholder="prenom" th:value="${contact.prenom}" required>
        </div>
        <div>
            <label for="adresse">Adresse :</label>
            <input type="text" name="adresse" id="adresse" placeholder="adresse" th:value="${contact.adresse_postale}" required>
        </div>
        <div class="btn-ctn"><button type="submit">Modifier le client</button></div>
    </form>
</div>
<div th:unless="${contact}">
    <a class="back" href="contacts">Retour</a>
    <form action="/create" method="post">
        <h2>Création : </h2>
        <div>
            <label for="nom">Nom :</label>
            <input type="text" name="nom" id="nom" placeholder="nom" required>
        </div>
        <div>
            <label for="prenom">Prénom :</label>
            <input type="text" name="prenom" id="prenom" placeholder="prenom" required>
        </div>
        <div>
            <label for="adresse">Adresse :</label>
            <input type="text" name="adresse" id="adresse" placeholder="adresse" required>
        </div>
        <div  class="btn-ctn">
            <button type="submit">Enregistrer le client</button>
        </div>
    </form>
</div>
</body>
</html>