<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ajout & listing des email</title>
    <style>
        @font-face {
            font-family: "Maven";
            src: url("/fonts/MavenPro-Regular.ttf") format("truetype");
        }

        body {
            font-family: "Maven", sans-serif;
            margin: 0;
            min-height: 100vh;
            background: #3498db;
            display: flex;
            justify-content: center;
        }

        body > div {
            width: 1000px;
            max-width: 80vw;
            background: white;
            border-radius: 10px;
            padding: 15px;
            -webkit-box-shadow: 5px 5px 15px 5px #0000006b;
            box-shadow: 5px 5px 15px 5px #0000006b;
        }
        #formEmail {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
        }
        li {
            display: grid;
            grid-template-columns: 1fr 5em;
        }
        .back {
            color: black;
            text-decoration: black;
        }
    </style>
</head>
<body>
<div>
    <a class="back" href="contacts">Retour</a>
    <h1>Ajouter une adresse email</h1>
    <form action="/email" method="post" id="formEmail">
        <label for="email">Adresse email : </label>
        <input type="text" name="email" id="email" required>

        <select name="contact" id="contact" required>
            <option value="">-- selectionner un contact</option>
            <option th:each="contact : ${contacts}" th:value="${contact.id}" th:text="${contact.nom + ' ' + contact.prenom}">
            </option>
        </select>
        <button type="submit">Ajouter</button>
    </form>
    <h2>Emails existantes</h2>
    <ul th:each="email : ${emails}">
        <li>
            <span th:text="${email.email}"/>
            <form action="/remove-email" method="post">
                <input type="number" name="id" th:value="${email.id}" hidden>
                <button type="submit">Supprimer</button>
            </form>
        </li>
        <br/>
    </ul>
</div>
</body>
</html>